APP_URL = http://localhost:3333
NODE_ENV = development

# Auth

APP_SECRET=bootcampgobarbernode

#Database
#localhost
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

# Mongo

MONGO_URL=

# Redis "192.168.99.100" 127.0.0.1
REDIS_HOST:192.168.99.100
REDIS_POST=6379

# Mail

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# Sentry

SENTRY_DSN=
